# mtcnn-java

./: pom.xml
src/main/java/net/tzolov/cv/mtcnn/: MtcnnService.java  MtcnnUtil.java  MxNetLoader.java
src/test/java/net/tzolov/cv/mtcnn/: MtcnnServiceTest.java  MxNetLoaderTest.java
src/test/java/net/tzolov/cv/mtcnn/beanchmark/: MtcnnServiceBenchmark.java
src/test/java/net/tzolov/cv/mtcnn/sample/: FaceAlignmentSample.java  FaceDetectionNDarraySample.java  FaceDetectionSample1.java
