<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>org.countr</groupId>
	<artifactId>mtcnn</artifactId>
	<version>0.0.4</version>

	<contributors>
		<contributor>
			<name>Darius Lee</name>
			<email>dariuszlee@outlook.com</email>
		</contributor>
		<contributor>
			<name>Christian Tzolov</name>
			<email>christian.tzolov@gmail.com</email>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/dariuszlee/mtcnn-java</connection>
		<developerConnection>scm:git:git@github.com:dariuszlee/mtcnn-java.git</developerConnection>
		<url>https://github.com/dariuszlee/mtcnn-java</url>
		<tag>mtcnn-0.0.4</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray-bigdata</id>
			<url>https://api.bintray.com/maven/big-data/maven/mtcnn-java</url>
		</repository>
	</distributionManagement>

	<properties>
		<nd4j.version>1.0.0-beta2</nd4j.version>
		<openblas.version>0.3.0</openblas.version>
		<mkl.version>2018.3</mkl.version>
		<mkl-dnn.version>0.15</mkl-dnn.version>
		<jmh.version>1.21</jmh.version>
		<apache.commons>1.17</apache.commons>
		<spring-framework.version>5.0.7.RELEASE</spring-framework.version>
		<jackson.version>2.9.6</jackson.version>
	</properties>

	<dependencies>
        <dependency> 
            <groupId>org.apache.mxnet</groupId> 
            <artifactId>mxnet-full_2.11</artifactId> 
            <version>INTERNAL</version> 
        </dependency>
        <!-- <dependency> --> 
        <!--     <groupId>org.apache.mxnet</groupId> --> 
        <!--     <artifactId>mxnet-full_2.11-linux-x86_64-cpu</artifactId> --> 
        <!--     <version>1.5.1</version> --> 
        <!-- </dependency> -->
		<!-- for ND4J RELEASE only -->
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>${nd4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native</artifactId>
			<version>${nd4j.version}</version>
            <classifier>linux-x86_64</classifier>
		</dependency>
		<!-- for ND4J RELEASE only -->

		<!-- ND4J DataVec -->
		<dependency>
			<groupId>org.datavec</groupId>
			<artifactId>datavec-data-image</artifactId>
			<version>${nd4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${apache.commons}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${jmh.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>net.tzolov.cv.mtcnn.MtcnnService</mainClass>
                </configuration>
            </plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>  <!-- Optional, update daily -->
			</snapshots>
		</repository>
	</repositories>
</project>
